.editor {
  .gutter .line-number.color-gutter:not(.folded) {
    width: 100%;
    transition: border-width 0.3s;

    &.border-right {
      border-right: 2px solid;
      padding-right: ~"calc(0.5em - 2px)";

      &:hover {
        border-right-width: 5px;
        padding-right: ~"calc(0.5em - 5px)";
      }
    }

    &.border-left {
      border-left: 2px solid;
      padding-left: ~"calc(0.5em - 2px)";

      &:hover {
        border-left-width: 5px;
        padding-left: ~"calc(0.5em - 5px)";
      }
    }
  }
}
