atom-text-editor, atom-text-editor::shadow {
  .gutter .line-number.color-gutter:not(.folded) {
    box-sizing: border-box;
    width: 100%;
    border-right: 2px solid;

    transition: border-width 0.3s;

    &:hover {
      border-right-width: 5px;
    }
  }
}
